<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoFinal_KN_BDModelStoreContainer" CdmEntityContainer="ProyectoFinal_KN_BDEntities">
    <EntitySetMapping Name="Binnacle">
      <EntityTypeMapping TypeName="ProyectoFinal_KN_BDModel.Binnacle">
        <MappingFragment StoreEntitySet="Binnacle">
          <ScalarProperty Name="id_error" ColumnName="id_error" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
          <ScalarProperty Name="origin" ColumnName="origin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cart">
      <EntityTypeMapping TypeName="ProyectoFinal_KN_BDModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="id_cart" ColumnName="id_cart" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Errors">
      <EntityTypeMapping TypeName="ProyectoFinal_KN_BDModel.Errors">
        <MappingFragment StoreEntitySet="Errors">
          <ScalarProperty Name="id_error" ColumnName="id_error" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
          <ScalarProperty Name="origin" ColumnName="origin" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice">
      <EntityTypeMapping TypeName="ProyectoFinal_KN_BDModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="id_invoice" ColumnName="id_invoice" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
          <ScalarProperty Name="sub_total" ColumnName="sub_total" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice_details">
      <EntityTypeMapping TypeName="ProyectoFinal_KN_BDModel.Invoice_details">
        <MappingFragment StoreEntitySet="Invoice_details">
          <ScalarProperty Name="id_invoice_detail" ColumnName="id_invoice_detail" />
          <ScalarProperty Name="id_invoice" ColumnName="id_invoice" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="ProyectoFinal_KN_BDModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="picture_url" ColumnName="picture_url" />
          <ScalarProperty Name="id_store" ColumnName="id_store" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Province">
      <EntityTypeMapping TypeName="ProyectoFinal_KN_BDModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="id_province" ColumnName="id_province" />
          <ScalarProperty Name="province_name" ColumnName="province_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ProyectoFinal_KN_BDModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store">
      <EntityTypeMapping TypeName="ProyectoFinal_KN_BDModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="id_store" ColumnName="id_store" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_tb">
      <EntityTypeMapping TypeName="ProyectoFinal_KN_BDModel.User_tb">
        <MappingFragment StoreEntitySet="User_tb">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="token_recovery" ColumnName="token_recovery" />
          <ScalarProperty Name="identification" ColumnName="identification" />
          <ScalarProperty Name="id_province" ColumnName="id_province" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ShowTemporalCart" FunctionName="ProyectoFinal_KN_BDModel.Store.ShowTemporalCart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinal_KN_BDModel.ShowTemporalCart_Result">
          <ScalarProperty Name="CartQuantity" ColumnName="CartQuantity" />
          <ScalarProperty Name="CartPrice" ColumnName="CartPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ShowTotalCart" FunctionName="ProyectoFinal_KN_BDModel.Store.ShowTotalCart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinal_KN_BDModel.ShowTotalCart_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CartQuantity" ColumnName="CartQuantity" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConfirmPayment" FunctionName="ProyectoFinal_KN_BDModel.Store.ConfirmPayment" />
    <FunctionImportMapping FunctionImportName="ViewInvoice" FunctionName="ProyectoFinal_KN_BDModel.Store.ViewInvoice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoFinal_KN_BDModel.ViewInvoice_Result">
          <ScalarProperty Name="id_invoice" ColumnName="id_invoice" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
          <ScalarProperty Name="sub_total" ColumnName="sub_total" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>