<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinal_KN_BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Binnacle">
    <Key>
      <PropertyRef Name="id_error" />
    </Key>
    <Property Name="id_error" Type="Int64" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="origin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="id_cart" />
    </Key>
    <Property Name="id_cart" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="date_time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.fk_cart_product" FromRole="Cart" ToRole="Product" />
    <NavigationProperty Name="User_tb" Relationship="Self.fk_cart_user" FromRole="Cart" ToRole="User_tb" />
  </EntityType>
  <EntityType Name="Errors">
    <Key>
      <PropertyRef Name="id_error" />
    </Key>
    <Property Name="id_error" Type="Int64" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="origin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User_tb" Relationship="Self.fk_errors_user" FromRole="Errors" ToRole="User_tb" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="id_invoice" />
    </Key>
    <Property Name="id_invoice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sub_total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="tax" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Invoice_details" Relationship="Self.fk_invoice_details_invoice" FromRole="Invoice" ToRole="Invoice_details" />
    <NavigationProperty Name="User_tb" Relationship="Self.fk_invoice_user" FromRole="Invoice" ToRole="User_tb" />
  </EntityType>
  <EntityType Name="Invoice_details">
    <Key>
      <PropertyRef Name="id_invoice_detail" />
    </Key>
    <Property Name="id_invoice_detail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_invoice" Type="Int32" Nullable="false" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Invoice" Relationship="Self.fk_invoice_details_invoice" FromRole="Invoice_details" ToRole="Invoice" />
    <NavigationProperty Name="Product" Relationship="Self.fk_invoice_details_product" FromRole="Invoice_details" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="picture_url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_store" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.fk_cart_product" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="Invoice_details" Relationship="Self.fk_invoice_details_product" FromRole="Product" ToRole="Invoice_details" />
    <NavigationProperty Name="Store" Relationship="Self.fk_product_store" FromRole="Product" ToRole="Store" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="id_province" />
    </Key>
    <Property Name="id_province" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="province_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User_tb" Relationship="Self.fk_user_province" FromRole="Province" ToRole="User_tb" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User_tb" Relationship="Self.fk_user_role" FromRole="Role" ToRole="User_tb" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="id_store" />
    </Key>
    <Property Name="id_store" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.fk_product_store" FromRole="Store" ToRole="Product" />
  </EntityType>
  <EntityType Name="User_tb">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="id_role" Type="Int32" Nullable="false" />
    <Property Name="token_recovery" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="identification" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_province" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.fk_cart_user" FromRole="User_tb" ToRole="Cart" />
    <NavigationProperty Name="Errors" Relationship="Self.fk_errors_user" FromRole="User_tb" ToRole="Errors" />
    <NavigationProperty Name="Invoice" Relationship="Self.fk_invoice_user" FromRole="User_tb" ToRole="Invoice" />
    <NavigationProperty Name="Province" Relationship="Self.fk_user_province" FromRole="User_tb" ToRole="Province" />
    <NavigationProperty Name="Role" Relationship="Self.fk_user_role" FromRole="User_tb" ToRole="Role" />
  </EntityType>
  <Association Name="fk_cart_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cart_user">
    <End Role="User_tb" Type="Self.User_tb" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_tb">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_errors_user">
    <End Role="User_tb" Type="Self.User_tb" Multiplicity="1" />
    <End Role="Errors" Type="Self.Errors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_tb">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Errors">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_invoice_details_invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Invoice_details" Type="Self.Invoice_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="id_invoice" />
      </Principal>
      <Dependent Role="Invoice_details">
        <PropertyRef Name="id_invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_invoice_user">
    <End Role="User_tb" Type="Self.User_tb" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_tb">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_invoice_details_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Invoice_details" Type="Self.Invoice_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="Invoice_details">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="id_store" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_store" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="User_tb" Type="Self.User_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="id_province" />
      </Principal>
      <Dependent Role="User_tb">
        <PropertyRef Name="id_province" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User_tb" Type="Self.User_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="User_tb">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoFinal_KN_BDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Binnacle" EntityType="Self.Binnacle" />
    <EntitySet Name="Cart" EntityType="Self.Cart" />
    <EntitySet Name="Errors" EntityType="Self.Errors" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" />
    <EntitySet Name="Invoice_details" EntityType="Self.Invoice_details" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Province" EntityType="Self.Province" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Store" EntityType="Self.Store" />
    <EntitySet Name="User_tb" EntityType="Self.User_tb" />
    <AssociationSet Name="fk_cart_product" Association="Self.fk_cart_product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="fk_cart_user" Association="Self.fk_cart_user">
      <End Role="User_tb" EntitySet="User_tb" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="fk_errors_user" Association="Self.fk_errors_user">
      <End Role="User_tb" EntitySet="User_tb" />
      <End Role="Errors" EntitySet="Errors" />
    </AssociationSet>
    <AssociationSet Name="fk_invoice_details_invoice" Association="Self.fk_invoice_details_invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="Invoice_details" EntitySet="Invoice_details" />
    </AssociationSet>
    <AssociationSet Name="fk_invoice_user" Association="Self.fk_invoice_user">
      <End Role="User_tb" EntitySet="User_tb" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="fk_invoice_details_product" Association="Self.fk_invoice_details_product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Invoice_details" EntitySet="Invoice_details" />
    </AssociationSet>
    <AssociationSet Name="fk_product_store" Association="Self.fk_product_store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="fk_user_province" Association="Self.fk_user_province">
      <End Role="Province" EntitySet="Province" />
      <End Role="User_tb" EntitySet="User_tb" />
    </AssociationSet>
    <AssociationSet Name="fk_user_role" Association="Self.fk_user_role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User_tb" EntitySet="User_tb" />
    </AssociationSet>
    <FunctionImport Name="ShowTemporalCart" ReturnType="Collection(ProyectoFinal_KN_BDModel.ShowTemporalCart_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ShowTotalCart" ReturnType="Collection(ProyectoFinal_KN_BDModel.ShowTotalCart_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ConfirmPayment">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ViewInvoice" ReturnType="Collection(ProyectoFinal_KN_BDModel.ViewInvoice_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ShowTemporalCart_Result">
    <Property Type="Int32" Name="CartQuantity" Nullable="true" />
    <Property Type="Decimal" Name="CartPrice" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
  <ComplexType Name="ShowTotalCart_Result">
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="73" />
    <Property Type="Int32" Name="CartQuantity" Nullable="false" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="SubTotal" Nullable="true" Precision="29" Scale="0" />
    <Property Type="Decimal" Name="Tax" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
  <ComplexType Name="ViewInvoice_Result">
    <Property Type="Int32" Name="id_invoice" Nullable="false" />
    <Property Type="DateTime" Name="date_time" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="sub_total" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="tax" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="total" Nullable="false" Precision="18" Scale="0" />
  </ComplexType>
</Schema>