<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="288b1a61f9804466bac29b3678a1f4d6" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.Binnacle" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.Errors" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.Invoice" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.Invoice_details" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.Product" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.Province" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.Store" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.User_tb" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ProyectoFinal_KN_BDModel.fk_user2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinal_KN_BDModel.fk_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinal_KN_BDModel.fk_user" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinal_KN_BDModel.fk_product" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinal_KN_BDModel.fk_store" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinal_KN_BDModel.fk_user_province" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinal_KN_BDModel.fk_user_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>